DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_LOCALE="Asia/Jakarta"

APP_HOST="localhost:8000"

JWT_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe
JWT_TOKEN_LIFETIME=1
JWT_REFRESH_LIFETIME=2

HASH_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe